    <head>
        <title>halaman utama</title>
        <head>
            <style> 
                body {
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }
            </style>

<style type="text/css">
    body { font-family: Calibri, Helvetica, Arial, sans-serif; }
    h3 { font-family: Cambria,"Times New Roman",serif; }
    #paragraf2 { font-family: Georgia, serif; }
</style>
            <body>
                <h1>Programming WEB dengan HTML</h1>
                 Teknologi Informatika
                <hr widht="100%" size="5" color="blue" align="left">
                <nav class="navi">
                      <ul>
                      <li><a href="#">|  Home  |</a></li>
                      <li><a href="Profile.html">|  Profil  |</a></li>
                      <li><a href="About.html">|  About  |</a></li>
                      <li><a href="Galery.html">|  Gallery  |</a></li>
                      <li><a href="Kontak.html">|  Kontak  |</a></li>
                      </ul>
                      </nav>
                      <style type="text/css">
                          a{text-decoration: none; font-size: 17px;font-family: georgia;padding: 14px 10px}
                          ul{padding: 14px}
                          li{list-style: none; display: inline;}
                          li a{ color:rgb(0, 0, 0)}
                          li a:hover{background: #1292c5; color:rgb(255, 255, 255)}
                          .navi{height: 50px}
                          </style>
                    <hr widht="100%" size="5" color="blue" align="left">
                    Terimakasih anda telah bergabung dengan berkunjung pada situs kami, kami berharap anda memperoleh informasi yang anda inginkan dan anda cari 
                    <p>
                    </p>
                    Situs ini berisi informasi sekitar materi yang berhubungan dengan programming web, diantaranya:
                    <br>
                    HTML, CSS, PHP, MySql dan materi atau artikel lain disekitar web.
                    <hr>
                    Development by : Ilhan Syahrifal

            </body>
        </head>
    </head>
</html>